#ifndef SGM_SHADERS_CONFIG_H_INCLUDED
#define SGM_SHADERS_CONFIG_H_INCLUDED

//////////////////////////////////////////////////////////////////////////////////////////
//sunshafts
	#define SUNSHAFTS_SAMPLES int(24) //(16)//количество семплов, качество эффекта. Чем больше значение, тем качественнее эффект и меньше "ребристости". Влияет на производительность

	#define USE_SUNSHAFTS_BLUR//включить блюр семплов. Повышает качество эффекта, но влияет на производительность
	#define SUNSHAFTS_BLUR_SAMPLES int(21) //(14)//количество выборок блюра. Чем больше значение, тем качественнее эффект и мягче лучи. Влияет на производительность

#endif//SGM_SHADERS_CONFIG_H_INCLUDED